{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run full paper pipeline",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_all.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run smoke pipeline quickly",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_all.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--config", "configs/smoke.yaml",
        "--skip-shap",
        "--skip-benchmark",
        "--skip-sensitivity"
      ]
    },
    {
      "name": "Train only",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_train.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--config", "configs/default.yaml"]
    }
  ]
}
